{
	"id": "pi-lovely-ide",
	"name": "Pi Lovely IDE",
	"version": "0.1.0",
	"minAppVersion": "1.13.7",
	"description": "Share note selections and references with a local Pi coding agent.",
	"author": "xl0",
	"isDesktopOnly": true
}
