{
	"name": "pi-lovely-ide",
	"displayName": "Pi Lovely IDE",
	"description": "Pi IDE Protocol bridge for VS Code",
	"version": "0.1.3",
	"publisher": "xl0",
	"icon": "assets/icon.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/xl0/pi-lovely-ide.git",
		"directory": "ide-plugins/vscode"
	},
	"type": "module",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.cjs",
	"contributes": {
		"commands": [
			{
				"command": "pi-lovely-ide.mentionSelection",
				"title": "Pi: Mention Selection"
			},
			{
				"command": "pi-lovely-ide.attachDiagnostics",
				"title": "Pi: Attach Problems"
			},
			{
				"command": "pi-lovely-ide.attachWorkspaceDiagnostics",
				"title": "Pi: Attach Workspace Problems"
			}
		],
		"keybindings": [
			{
				"command": "pi-lovely-ide.mentionSelection",
				"key": "alt+shift+l",
				"when": "editorTextFocus || notebookEditorFocused"
			},
			{
				"command": "pi-lovely-ide.attachDiagnostics",
				"key": "alt+shift+d",
				"when": "editorTextFocus || notebookEditorFocused"
			}
		]
	},
	"scripts": {
		"typecheck": "tsc --noEmit -p .",
		"check": "bun run typecheck",
		"compile": "bun run typecheck && node esbuild.mjs",
		"watch": "node esbuild.mjs --watch",
		"vscode:prepublish": "bun run typecheck && node esbuild.mjs --production",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.100.0",
		"@types/ws": "^8.5.0",
		"@vscode/vsce": "^3.0.0",
		"esbuild": "^0.25.0",
		"typescript": "^5.5.0",
		"valibot": "^1.4.0",
		"ws": "^8.18.0"
	}
}
