{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run VS Code Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/ide-plugins/vscode"],
			"outFiles": ["${workspaceFolder}/ide-plugins/vscode/dist/**/*.js"],
			"preLaunchTask": "compile VS Code extension"
		}
	]
}
